# Tiny-OpenCV

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynksoftware/tinyopencv/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV440/: build.gradle
openCV440/src/main/java/org/opencv/android/: Utils.java
openCV440/src/main/java/org/opencv/core/: MatOfPoint3f.java
openCV440/src/main/java/org/opencv/imgproc/: Imgproc.java
